<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsE-Ky-RcU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="cyV-Nl-fVn">
            <objects>
                <viewController storyboardIdentifier="main" title="main" id="aBT-D2-WjD" customClass="ViewController" customModule="BMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAO-dl-fQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zNy-vf-h85"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUR-DD-wBx"/>
                    <connections>
                        <segue destination="fDD-0S-jsd" kind="show" identifier="information" id="tWl-g5-dl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NN-T6-L2t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="572.56371814092961"/>
        </scene>
        <!--information-->
        <scene sceneID="uHY-jG-RVv">
            <objects>
                <viewController storyboardIdentifier="information" title="information" id="fDD-0S-jsd" customClass="informationViewController" customModule="BMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvw-09-Ted">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Tf-4h-dXg"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzj-OY-bWZ"/>
                    <connections>
                        <segue destination="b18-5O-DTP" kind="show" identifier="map" id="yaR-La-D5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQX-ao-JeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="572.56371814092961"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="i6O-0k-IeC">
            <objects>
                <viewController storyboardIdentifier="map" id="b18-5O-DTP" customClass="mapViewController" customModule="BMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dp-uj-IFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BGu-gX-W0I"/>
                    </view>
                    <connections>
                        <segue destination="hZa-mJ-36c" kind="show" identifier="route" id="omI-ab-U2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN2-Xt-gDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="573"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="ifk-b2-Mw8">
            <objects>
                <viewController storyboardIdentifier="route" id="hZa-mJ-36c" customClass="routeViewController" customModule="BMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WI-Bj-pQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zEc-xn-1cd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2h-r1-bJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlK-rc-Rvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsE-Ky-RcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRy-A7-ayN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3W-Cb-dpb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aBT-D2-WjD" kind="relationship" relationship="rootViewController" id="XD8-eL-ttU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT6-Lw-cTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="572.56371814092961"/>
        </scene>
    </scenes>
</document>
